<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Send Mail"
        android:id="@+id/navigation_send_mail"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_mail_outline_black_24dp"/>

    <item android:title="Settings"
        android:id="@+id/navigation_settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings_24dp"/>

</menu>