<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/see_video"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_email"
        android:icon="@drawable/ic_mail_outline_black_24dp"
        android:title="@string/send_mail"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
</menu>