<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_data">

    <fragment
        android:id="@+id/navigation_data"
        android:name="com.example.countbloodbottomnav.ui.DataFragment"
        android:label="@string/title_data"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/navigation_graph"
        android:name="com.example.countbloodbottomnav.ui.GraphFragment"
        android:label="@string/title_graph"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_alarm"
        android:name="com.example.countbloodbottomnav.ui.AlarmFragment"
        android:label="@string/title_alarm"
        tools:layout="@layout/fragment_alarm" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.countbloodbottomnav.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_email"
        android:name="com.example.countbloodbottomnav.ui.EmailFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_send_mail"/>

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.example.countbloodbottomnav.ui.VideoFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_video"/>
</navigation>