<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--sorting-->
    <TableRow
        android:id="@+id/sortingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sortDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_sortValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>

    <!--listview-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--Divider-->
    <LinearLayout
        android:id="@+id/lay_hidebar"
        style="@style/DividerBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/txt_avgSamples"
                style="@style/whiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_average" />
        </TableRow>

        <ImageView
            android:id="@+id/btn_hide_home_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/todo"
            android:padding="3dp"
            android:src="@drawable/ic_visibility_off_24dp" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end">

            <TextView
                android:id="@+id/txt_numSamples"
                style="@style/whiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_opacity_black_24dp" />
        </TableRow>
    </LinearLayout>

    <!--add new test result-->
    <TableRow
        android:id="@+id/lay_addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <!--Type of data-->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkedButton="@id/rb_blood"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/rb_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_blood_drop" />

                <RadioButton
                    android:id="@+id/rb_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_rabbit" />

                <RadioButton
                    android:id="@+id/rb_slow"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_turtle" />
            </RadioGroup>
        </LinearLayout>

        <NumberPicker
            android:id="@+id/np1_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fadingEdgeLength="20000dp"
            android:theme="@style/NumberPickerText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/divider"
            android:textSize="60sp" />

        <NumberPicker
            android:id="@+id/np2_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:theme="@style/NumberPickerText" />

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/btn_numpad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_keyboard_hide_36dp" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_add_36dp" />
        </TableLayout>
    </TableRow>
</LinearLayout>