<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    GRAPHVIEW-->
    <LinearLayout
        android:id="@+id/layout_graph"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" />

    <!--    DIVIDER-->
    <LinearLayout
        android:id="@+id/lay_hidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DividerBar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <TextView
                android:id="@+id/txt_fromDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_skip_previous_24dp"
                android:text="@string/dd_mm_yyyy"
                android:theme="@style/whiteText" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_hide_graph_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:padding="3dp"
            android:src="@drawable/ic_visibility_off_24dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="end">

            <TextView
                android:id="@+id/txt_toDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_skip_next_24dp"
                android:text="@string/dd_mm_yyyy"
                android:theme="@style/whiteText" />
        </LinearLayout>

    </LinearLayout>

    <!--    CONTROLS-->
    <LinearLayout
        android:id="@+id/layout_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:minHeight="200dp"
        android:orientation="horizontal">

        <!--        SWITCH LAYOUT-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:id="@+id/switch_layout">

                <Switch
                    android:id="@+id/switch_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawableStart="@drawable/ic_blood_drop" />

                <Switch
                    android:id="@+id/switch_average"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_average_black_24"
                    android:visibility="gone"/>

                <Switch
                    android:id="@+id/switch_shortterm"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_rabbit" />

                <Switch
                    android:id="@+id/switch_longterm"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_turtle" />
            </LinearLayout>
        </LinearLayout>

        <!--        DATE BUTTONS-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <ImageButton
                    android:id="@+id/btn_fromback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_trianglearrow_left" />

                <ImageButton
                    android:id="@+id/button_datefrom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_date_range_36dp" />

                <ImageButton
                    android:id="@+id/btn_fromforward"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_trianglearrow_right" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btn_toback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_trianglearrow_left" />

                <ImageButton
                    android:id="@+id/button_dateto"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_date_event_36dp" />

                <ImageButton
                    android:id="@+id/btn_toforward"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_trianglearrow_right" />
            </LinearLayout>

        </LinearLayout>

        <!--        RADIOBUTTONS-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/rg_timeframe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkedButton="@id/rb_day"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/rb_day"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/day" />

                <RadioButton
                    android:id="@+id/rb_week"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/week" />

                <RadioButton
                    android:id="@+id/rb_month"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/month" />

                <RadioButton
                    android:id="@+id/rb_quarter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/quarter" />

                <RadioButton
                    android:id="@+id/rb_year"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/year" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
