<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_nextalarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next_alarm" />

    <ListView
        android:id="@+id/listview_alarm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--    DIVIDER-->
    <LinearLayout
        android:id="@+id/lay_hidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_repeat_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableStart="@drawable/ic_repeat_36dp"
            android:text="@string/repeat_int"
            android:theme="@style/whiteText" />

        <ImageView
            android:id="@+id/btn_hide_alarm_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_visibility_off_24dp" />

        <TextView
            android:id="@+id/txt_date_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:drawableEnd="@drawable/ic_date_event_36dp"
            android:text="@string/dd_mm_yyyy"
            android:theme="@style/whiteText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="horizontal">

        <!--RADIOGROUP-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/rg_alarmtype"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkedButton="@+id/alarm_bloodSample"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/alarm_bloodSample"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_blood_drop" />

                <RadioButton
                    android:id="@+id/alarm_fastInsulin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_rabbit" />

                <RadioButton
                    android:id="@+id/alarm_slowInsulin"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_turtle" />

                <RadioButton
                    android:id="@+id/alarm_other"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_notifications" />
            </RadioGroup>
        </LinearLayout>

        <NumberPicker
            android:id="@+id/alarm_hour"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/NumberPickerText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/divider_time"
            android:textSize="32sp" />

        <NumberPicker
            android:id="@+id/alarm_minutes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:theme="@style/NumberPickerText" />

        <!--        BUTTONS-->
        <LinearLayout
            android:id="@+id/lay_repeating"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_setdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_date_event_36dp" />

            <ImageButton
                android:id="@+id/btn_setrepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_repeat_36dp" />

            <ImageButton
                android:id="@+id/btn_setalarm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_add_36dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>