<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--sorting-->
    <LinearLayout
        android:id="@+id/sortingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sortDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_sortValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <!--    listview-->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--samples and average-->
    <LinearLayout
        android:id="@+id/lay_hidebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_numSamples"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/btn_hide_home_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_visibility_off_24dp" />

        <TextView
            android:id="@+id/txt_avgSamples"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

    <!--add new test result-->
    <LinearLayout
        android:id="@+id/lay_addData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <!--Type of data-->
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checkedButton="@+id/rb_blood">

                <RadioButton
                    android:id="@+id/rb_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_blood_drop" />

                <RadioButton
                    android:id="@+id/rb_fast"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_rabbit" />

                <RadioButton
                    android:id="@+id/rb_slow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_turtle" />
            </RadioGroup>
        </LinearLayout>

        <NumberPicker
            android:id="@+id/np1_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:theme="@style/NumberPickerText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/divider"
            android:textSize="32sp" />

        <NumberPicker
            android:id="@+id/np2_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:theme="@style/NumberPickerText" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_numpad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg_selector"
                android:src="@drawable/ic_keyboard_black_24dp" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>